<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jon Love's Page</title>
    <link rel="shortcut icon" type="image/x-icon" href="/photos/mainLogo.ico" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/> <!-- swiping styles -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <script
      src="https://kit.fontawesome.com/3c5e972b1e.js"
      crossorigin="anonymous"
    ></script>
    <script src="index.js" defer></script>
  </head>

  <body>
    <header>
      <div class="row container d-flex justify-content-center">
        <div class="col-sm-2">
          <img class="logo" src="/photos/mainLogo.png" alt="logo" />
        </div>
        <div class="col-sm-10 justify-content-center align-items-center">
          <h1 class="header">Jon Love's Portfolio</h1>
          <p class="header" id="pageDescription">
            This website is dedicated to putting my projects in one place
          </p>
        </div>
      </div>
      <nav>
        <div class="container" id="header-link">
          <div class="row">
            <div class="col-sm-2 social-icons">
              <a
                target="_blank"
                href="https://instagram.com/jonloveprogramming?igshid=OGQ5ZDc2ODk2ZA=="
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/jon-love-9b8342265/"
              >
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a target="_blank" href="https://github.com/jonnny013">
                <i class="fab fa-github"></i>
              </a>
            </div>

            <div class="col-xs-4 col-sm-3">
              <a class="nav-link" href="index.html">Home</a>
            </div>
            <div class="col-xs-4 col-sm-3">
              <a class="nav-link" href="aboutme.html">About Me</a>
            </div>
            <div class="col-xs-4 col-sm-3">
              <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>
    </header>




    <main>
      <h2>My current projects</h2>
      <div class="all-projects ">
        <div class="swiper mySwiper">
        <!-- <div>
          <button class="arrow-icon" onclick="arrowScrollLeft()">
            <i class="fas fa-angle-double-left"></i>
          </button>
        </div> -->
        <div class="swiper-wrapper">

            <div class="swiper-slide">
            <a class="project" href="/projects/odin-recipes/odin.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                 Recipe Site
                </h2>
              </div>
              <h3 class="projectName">CSS practice</h3>
              <p>
                This projecy was made by following along to the Odin Project.
                Although the page is simple, I took the chance to indulge on the
                empty space to practice my CSS skills.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="html-icon">
                    <p>HTML</p>
                    <i class="fa-brands fa-html5" style="color: #ff4013"></i>
                  </div>
                  <div class="css-icon">
                    <p>CSS</p>
                    <i class="fa-brands fa-css3-alt" style="color: #0061ff"></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>

            <div class="swiper-slide">
            <a class="project" href="/projects/learnChin/learnZW.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    How to Learn Chinese
                </h2>
              </div>
              <h3 class="projectName">Content for reference</h3>
              <p>
                My fifth project was the third FreeCodeCamp certification
                project, however I took my own apporach to it. As I wrote the
                content, I was reflecting on how I should continue my learning
                and use these methods in programming.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="html-icon">
                    <p>HTML</p>
                    <i class="fa-brands fa-html5" style="color: #ff4013"></i>
                  </div>
                  <div class="css-icon">
                    <p>CSS</p>
                    <i class="fa-brands fa-css3-alt" style="color: #0061ff"></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>

            <div class="swiper-slide">
            <a
                    class="project"
                    href="/projects/websiteDesignPage/servicesite.html"
                  >
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Business Website
                </h2>
              </div>
              <h3 class="projectName">Responsive design</h3>
              <p>
                My sixth project was the fourth FreeCodeCamp certification
                project. I focused on media queries on this one. I did my best
                to make sure the wesbite was responsive in a functional way that
                is user friendly regardless of device size.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="html-icon">
                    <p>HTML</p>
                    <i class="fa-brands fa-html5" style="color: #ff4013"></i>
                  </div>
                  <div class="css-icon">
                    <p>CSS</p>
                    <i class="fa-brands fa-css3-alt" style="color: #0061ff"></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>


            <div class="swiper-slide">
            <a class="project" href="projects/paperScissors/paperScissorsStone.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Rock, Paper, Scissors
                </h2>
              </div>
              <h3 class="projectName">Vanilla Javascript</h3>
              <p>
                My seventh project is from TheOdinProject. I focused on basic
                Javascript. Although the javascript isn't complex, it was my
                first time connecting Javascript to HTML which started as a
                challenge but got easy quickly. I also used Bootstrap for extra
                practice.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="js-icon">
                    <p>Javascript</p>
                    <i
                      class="fa-brands fa-square-js"
                      style="color: #f0db4f"
                    ></i>
                  </div>
                  <div class="boostrap-icon">
                    <p>Bootstrap</p>
                    <i
                      class="fa-brands fa-bootstrap"
                      style="color: #563d7c"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>

            <div class="swiper-slide">
            <a class="project" href="projects/etch-a-sketch/index.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Etch a Sketch
                </h2>
              </div>
              <h3 class="projectName">Vanilla Javascript</h3>
              <p>
                My eighth project is from TheOdinProject. I focused on simple
                Javascript for some extra practice.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="js-icon">
                    <p>Javascript</p>
                    <i
                      class="fa-brands fa-square-js"
                      style="color: #f0db4f"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>  

            <div class="swiper-slide">
            <a class="project" href="projects/calculator/index.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Calculator
                </h2>
              </div>
              <h3 class="projectName">JS algorithm practice</h3>
              <p>
                Another project from TheOdinProject. I focus on using react to
                achieve the standard calculator project.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="js-icon">
                    <p>React</p>
                    <i class="fa-brands fa-react" style="color: #61dbfb"></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>

            <div class="swiper-slide">
          <a class="project" href="projects/windowPage/windowPage/index.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Desktop               
                </h2>
              </div>
              <h3 class="projectName">React Practice</h3>
              <p>
                I wanted to get more practice with user input so I thought of
                this project to get my hands dirty. (This project is under
                construction and on-going)
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="js-icon">
                    <p>React</p>
                    <i class="fa-brands fa-react" style="color: #61dbfb"></i>
                  </div>
                </div>
              </div>
            </div>
             </a>
            </div>

            <div class="swiper-slide">
             <a class="project" href="./projects/moonfestival/index.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Festival Quiz
                </h2>
              </div>
              <h3 class="projectName">React Practice</h3>
              <p>
                I made a project that fits the holiday of the mid autumn
                festival. I implemented new practices such as translation files
                and Routes within react. I got a better understanding for
                useEffect and why it is important as well.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="js-icon">
                    <p>React</p>
                    <i class="fa-brands fa-react" style="color: #61dbfb"></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>

            <div class="swiper-slide">
            <a class="project" href="./projects/countries/index.html">
            <div class="ind-projects">
              <div class="project-title">
                <h2>
                    Country Search
                </h2>
              </div>
              <h3 class="projectName">API practice</h3>
              <p>
                This is an optional project from the Full Stack Open course. The
                main focus is to make use of APIs.
              </p>
              <div class="project-focus">
                <p>Main focus:</p>
                <div class="icons">
                  <div class="js-icon">
                    <p>React</p>
                    <i class="fa-brands fa-react" style="color: #61dbfb"></i>
                  </div>
                </div>
              </div>
            </div>
            </a>
            </div>

        <!-- <div>
          <button class="arrow-icon" onclick="arrowScrollRight()">
            <i class="fas fa-angle-double-right"></i>
          </button>
        </div> -->
         </div>

        <div class="swiper-pagination"></div>

         <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
       
      </div>
        <!-- <div class="ind-projects">
          <div class="project-title">
            <h2>
              <a class="project" href="/projects/Website one/website.html"
                >Cake Business Website</a
              >
            </h2>
          </div>
          <h3 class="projectName">My first project</h3>
          <p>
            This was my first project made in 2022. Made by following along with
            Youtube and making it personal. Seeing the creation of my own
            website is what inspired me to chase my dream of becoming a
            programmer.
          </p>
          <div class="project-focus">
            <p>Main focus:</p>
            <div class="icons">
              <div class="html-icon">
                <p>HTML</p>
                <i class="fa-brands fa-html5" style="color: #ff4013"></i>
              </div>
              <div class="css-icon">
                <p>CSS</p>
                <i class="fa-brands fa-css3-alt" style="color: #0061ff"></i>
              </div>
            </div>
          </div>
        </div> -->

        <!-- <div class="ind-projects">
          <div class="project-title">
            <h2>
              <a class="project" href="/projects/survey/survey.html"
                >Survey Form</a
              >
            </h2>
          </div>
          <h3 class="projectName">My second project</h3>
          <p>
            This is the first certification project from freecodecamp.org. It
            was the first time I got my hands dirty and I pushed myself to do
            the entire page without any help.
          </p>
          <div class="project-focus">
            <p>Main focus:</p>
            <div class="icons">
              <div class="html-icon">
                <p>HTML</p>
                <i class="fa-brands fa-html5" style="color: #ff4013"></i>
              </div>
              <div class="css-icon">
                <p>CSS</p>
                <i class="fa-brands fa-css3-alt" style="color: #0061ff"></i>
              </div>
            </div>
          </div>
        </div> -->

        <!--  <div class="ind-projects">
          <div class="project-title">
            <h2>
              <a class="project" href="/projects/tribute/tribute.html"
                >Dedication Page</a
              >
            </h2>
          </div>
          <h3 class="projectName">Simple but personal</h3>
          <p>
            My forth project was the second FreeCodeCamp certification project.
            I decided to use my own information so I could focus on the design
            instead of the content.
          </p>
          <div class="project-focus">
            <p>Main focus:</p>
            <div class="icons">
              <div class="html-icon">
                <p>HTML</p>
                <i class="fa-brands fa-html5" style="color: #ff4013"></i>
              </div>
              <div class="css-icon">
                <p>CSS</p>
                <i class="fa-brands fa-css3-alt" style="color: #0061ff"></i>
              </div>
            </div>
          </div>
        </div>  -->
      </div>
    </main>
    <footer>
      <p>Page made my Jon Love 2023</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cube",
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 20,
        shadowScale: 0.94,
      },
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  </body>
</html>
