<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    />
    <script src="https://kit.fontawesome.com/3c5e972b1e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
      <img class="logo" src="/photos/mainLogo.png" alt="logo">
        <h1 class="header">Jon Love's Portfolio</h1>
        <p class="header">This website is dedicated to putting my projects in one place</p>
        <nav>
            <div class="social-icons">

                <a target="_blank" href="https://instagram.com/jonloveprogramming?igshid=OGQ5ZDc2ODk2ZA==">
                  <i class="fab fa-instagram"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/jon-love-9b8342265/">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a target="_blank" href="https://github.com/jonnny013">
                  <i class="fab fa-github"></i>
                </a>
              </div>

            <ul id="header-link">
                <li><a class="nav-link" href="index.html">Home</a></li>
                <li><a class="nav-link" href="aboutme.html">About Me</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>My current projects</h2>   
        <div class="all-projects">
          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="/projects/Website one/website.html">Project 1</a></h2>
            </div>
            <p>This was my first project made in 2022. Made by following along to a Youtube video.</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="html-icon">
                  <p>HTML</p>
                  <i class="fa-brands fa-html5" style="color: #ff4013;"></i>
                </div>
                <div class="css-icon">
                  <p>CSS</p>
                  <i class="fa-brands fa-css3-alt" style="color: #0061ff;"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="/projects/survey/survey.html">Project 2</a></h2>
            </div>
            <p>This is the first certification project from freecodecamp.org.</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="html-icon">
                  <p>HTML</p>
                  <i class="fa-brands fa-html5" style="color: #ff4013;"></i>
                </div>
                <div class="css-icon">
                  <p>CSS</p>
                  <i class="fa-brands fa-css3-alt" style="color: #0061ff;"></i>
                </div>
              </div>
            </div>
          </div>
          
          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="/projects/odin-recipes/odin.html">Project 3</a></h2>
            </div>
            <p>This projecy was made by following along to the Odin Project.</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="html-icon">
                  <p>HTML</p>
                  <i class="fa-brands fa-html5" style="color: #ff4013;"></i>
                </div>
                <div class="css-icon">
                  <p>CSS</p>
                  <i class="fa-brands fa-css3-alt" style="color: #0061ff;"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="/projects/tribute/tribute.html">Project 4</a></h2>
            </div>
            <p>My forth project was the second FreeCodeCamp certification project.</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="html-icon">
                  <p>HTML</p>
                  <i class="fa-brands fa-html5" style="color: #ff4013;"></i>
                </div>
                <div class="css-icon">
                  <p>CSS</p>
                  <i class="fa-brands fa-css3-alt" style="color: #0061ff;"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="/projects/learnChin/learnZW.html">Project 5</a></h2>
            </div>
            <p>My fifth project was the third FreeCodeCamp certification project, however I took my own apporach to it.</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="html-icon">
                  <p>HTML</p>
                  <i class="fa-brands fa-html5" style="color: #ff4013;"></i>
                </div>
                <div class="css-icon">
                  <p>CSS</p>
                  <i class="fa-brands fa-css3-alt" style="color: #0061ff;"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="/projects/websiteDesignPage/servicesite.html">Project 6</a></h2>
            </div>
            <p>My sixth project was the fourth FreeCodeCamp certification project. I focused on media queries on this one.</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="html-icon">
                  <p>HTML</p>
                  <i class="fa-brands fa-html5" style="color: #ff4013;"></i>
                </div>
                <div class="css-icon">
                  <p>CSS</p>
                  <i class="fa-brands fa-css3-alt" style="color: #0061ff;"></i>
                </div>
              </div>
            </div>
          </div>


          <div class="ind-projects">
            <div class="project-title">
              <h2><a class="project" href="projects/paperScissors/paperScissorsStone.html">Project 7</a></h2>
            </div>
            <p>My seventh project from TheOdinProject. I focus on basic Javascript (currently unfinished).</p>
            <div class="project-focus">
              <p>Main focus:</p>
              <div class="icons">
                <div class="js-icon">
                  <p>Javascript</p>
                  <i class="fa-brands fa-square-js" style="color: #fffb00;"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
    </main> 
    <footer>
        <p>Page made my Jon Love 2023</p>
    </footer>
</body>
</html>